<!DOCTYPE html>
<html>
<head>
    <title>demo4</title>
    <link href='http://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="line1">
    Congrats
</div>
<div id="line3">
    This paragraph doesn't mean anything, it's just where extra texts should be.

    <style>

        #line1 {
            color: rgb(103, 103, 103);
            font-family: 'Alice', serif;
            text-weight: bold;
            text-align: left;
            font-size: 50pt;
            /*text-shadow: 2px 2px 4px rgb(200, 200, 200);*/
            margin-left: 5px;
            border-bottom: solid rgb(103, 103, 103) 1px;
            width: 350px;
            border-top: solid rgb(103, 103, 103) 1px;
            /*height: 90px;*/
            text-transform: uppercase;
        }
        #line3 {
            color: rgb(103, 103, 103);
            font-family: 'Raleway', sans-serif;
            font-weight: lighter;
            font-height: 300;
            font-size: 12px;
            text-align: left;
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 500px;
        }
        #hr {
            color: rgb(242, 242, 242);
            weight: 1px;

        }

    </style>

</body>
</html>