<!DOCTYPE html>
<html>
<head>
    <title>demo4</title>
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:700' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="line1">
    Happy
</div>
<div id="line2">
    Birthday
</div>
<div id="line3">
    This paragraph doesn't mean anything, it's just where extra texts should be.

<style>

#line1,#line2 {
    color: rgb(242, 242, 242);
    font-family: 'Cinzel Decorative', cursive;
    text-align: left;
    font-size: 50pt;
    text-shadow: 2px 2px 4px rgb(200, 200, 200);
}
#line1 {
    margin-left: 5px;
}
#line2 {
    margin-left: 30px;
    line-height: 16px;
}
#line3 {
    color: rgb(242, 242, 242);
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    font-height: 300;
    font-size: 12px;
    text-align: left;
    margin-top: 40px;
    margin-left: 5px;
    margin-right: 350px;
    }

</style>

</body>
</html>